# database-course

./: Dockerfile
docker-spring-boot/: Dockerfile  pom.xml
docker-spring-boot/src/main/java/com/database/mailru/dockerspringboot/: DockerSpringBootApplication.java
docker-spring-boot/src/main/java/com/database/mailru/dockerspringboot/controllers/: ForumController.java  PostController.java  ServiceController.java  ThreadController.java  UserController.java
docker-spring-boot/src/main/java/com/database/mailru/dockerspringboot/dao/: ForumDao.java  PostDao.java  ThreadDao.java  UserDao.java  VoteDao.java
docker-spring-boot/src/main/java/com/database/mailru/dockerspringboot/mapper/: ForumMapper.java  PostMapper.java  ThreadMapper.java  UserMapper.java  VoteMapper.java
docker-spring-boot/src/main/java/com/database/mailru/dockerspringboot/models/: Forum.java  Message.java  Post.java  ThreadModel.java  User.java  Vote.java
docker-spring-boot/src/main/java/com/database/mailru/dockerspringboot/resource/: HelloResource.java
docker-spring-boot/src/main/resources/: application.properties
docker-spring-boot/src/main/resources/db/migration/: V1__init.sql
